<!DOCTYPE html>
<html>
  <head>
    <title>Online Book Store</title>
    {% load static %}
    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/font-awesome.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/responsive.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/slick.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/slick-theme.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/skdslider.css' %}"
    />
  </head>
  <body>
    <div class="pre_loader gray_bg text-center">
      <div class="loader">
        <div>
          <div>
            <div><div></div></div>
          </div>
        </div>
      </div>
    </div>
    {% include 'store/bin/header.html' %} {% block headermenu %} {% endblock %}

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">{% include 'store/bin/sidebar.html' %}</div>
        <div class="col-sm-10">{% block container %}{% endblock %}</div>
      </div>
    </div>
    <div id="snackbar"></div>

    {% include 'store/bin/footer.html' %}

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-touchspin/4.2.5/jquery.bootstrap-touchspin.js"
      type="text/javascript"
    ></script>
    <script src="{% static 'js/skdslider.min.js' %}"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.1/readmore.js"
      type="text/javascript"
    ></script>
    <script
      src="https://www.google-analytics.com/analytics.js"
      type="text/javascript"
    ></script>
    <script src="{% static 'js/main.js' %}"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
